PORT=3000
NODE_ENV=production
DATABASE=mongodb+srv://admin1:<PASSWORD>@cluster0.bhzac.mongodb.net/campus1?retryWrites=true&w=majority
DATABASE_PASSWORD=Pooja@123456
DATABASE1=mongodb+srv://user1:Pooja123@cluster0.bhzac.mongodb.net/test?retryWrites=true&w=majority
DATABASE2o=mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/test?retryWrites=true&w=majority
# DATABASE2=mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE2u=mongodb+srv://user2:Hello1234@cluster0.bhzac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE2o=mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/test?retryWrites=true&w=majority
DATABASE2=mongodb+srv://user3:Hello123456@cluster0.bhzac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE23=mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/test
DATABASE24=mongodb://localhost:27017/ep3
AWS_ACCESS_KEY_ID=AKIAUAC655EBDFT6YKIL
AWS_SECRET_ACCESS_KEY=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

JWT_SECRET=kumropatash-kuchu-pablo-posto-1980
JWT_EXPIRES_IN=200h